Total agent store: 7283.042760671416
Total agent store: 7449.106083569078
Total agent store: 7337.9522582264735
Total agent store: 6910.103647872142
Total agent store: 6672.535853760309
Total agent store: 6723.687161717598
Total agent store: 6494.057651023457
Total agent store: 6468.222750691491
Total agent store: 6392.939482484262
Total agent store: 5979.004703497516
Total agent store: 6731.290886556731
Total agent store: 6847.003543777317
Total agent store: 100.0
Total agent store: 100.0
Total agent store: 0
